PORT=5000
JWT_SECRET=9bEEADMHF9cwf8GJVNv47Eig1BAuj1JKQb
BECKN_REGISTRY_URL=https://sandbox.onest.network
BECKN_SUBSCRIBER_ID=skill-verification-bap.local
BECKN_PUBLIC_KEY_PATH=backend/utils/public_key.pem
BECKN_PRIVATE_KEY_PATH=backend/utils/private_key.pem
MONGO_URI=mongodb+srv://nerdheadkarigoudar:prajwal1234@cluster0.mefzbb5.mongodb.net/skill-verification?retryWrites=true&w=majority&appName=Cluster0