PORT=5000
JWT_SECRET=9bEEADMHF9cwf8GJVNv47Eig1BAuj1JKQb
BECKN_REGISTRY_URL=https://sandbox.onest.network
BECKN_SUBSCRIBER_ID=skill-verification-bap.local
BECKN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvANscyezjY1HDZYwe/eb
Wy9qK1vhfUGKVMHdYQeQMsS9dXJHFsL+Gjd/0YnsV4i/1FxViDwNVXEm6dM6+Pn3
pJ+lQ95T3nc4fS0DeqEv1nr+jpMU6DaQukYVsSUHkOL+/RfUPWN9Uw4AlC/TjNoy
Fwm7eB9S5FhgF7ap+nXuDEG9Lo42x6AXU43EwgqtzJbtR+vCDqJWt3D+neM/bE7e
jmNBNZcOy8pocn/sqp/E9O7X9cKB0gh4L2Ffh86H0QL4tQH6NzFhup9ghG8Xgf28
0t5gRLHEtYFpkeBkEePerJ23kpp4BouzLLqIn8tmEwZihJcb/4Hggj+XtKOAFToI
3QIDAQAB
-----END PUBLIC KEY-----"
BECKN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8A2xzJ7ONjUcN
ljB795tbL2orW+F9QYpUwd1hB5AyxL11ckcWwv4aN3/RiexXiL/UXFWIPA1VcSbp
0zr4+fekn6VD3lPedzh9LQN6oS/Wev6OkxToNpC6RhWxJQeQ4v79F9Q9Y31TDgCU
L9OM2jIXCbt4H1LkWGAXtqn6de4MQb0ujjbHoBdTjcTCCq3Mlu1H68IOola3cP6d
4z9sTt6OY0E1lw7Lymhyf+yqn8T07tf1woHSCHgvYV+HzofRAvi1Afo3MWG6n2CE
bxeB/bzS3mBEscS1gWmR4GQR496snbeSmngGi7Msuoify2YTBmKElxv/geCCP5e0
o4AVOgjdAgMBAAECggEAT7UD3S4PqQsj/FaX53ZpnpbTY95oEjoe8x/dQq16LIvL
5ma0TKoOH/83aRYX5GRNLzKV8FPFM1vtK2QptDQFEP29irBOzhmtESRsPSjopv0t
vjQMwQWhBdeAisEwG/SgNZxMlln/X56oECrWfPhkE/BEUgC1m6j71BHUriIg8YCT
LSeD6aIegU9tA3KsqQf+pbvlfzrGZ/xsRsY4I2Nes9NvGJ0MO0Ml7Q7Yqyqd23x2
JFCkKkMsGgaPuV9pmM6tCxenGP1abYP7PIjUu/oxA9Smv7pRd+3F+Utv9g9WbgoO
zq3vGZozi+xYpA6y5CCt+h99+sDHGJvyuQPxU7qs4QKBgQDfxyqniggmNzBJB2VP
RT+m+nqQTNiJcaSEuHnvm2VUi1Yk6xIo84tr2ILbKlpiYnipOkSW9aQbuvJBM+UD
h5KyYOJs0CNxMFjCdHIwZs2cERCRjVT/Q03icYVG3OT/wDXfkXZFCDyQZAa7XV+D
Bnh4EiOnZT97+oY5y4rd3JLP+wKBgQDXFem0YW95E6+v4+1iZrexNIEWFhyaBIm6
XT5GOACXb1BO96EVrjx4NrqZ/wZHUPwHEYY+De6ossT56jfFX0ExYNUChjGCwd50
x331uwEgs5lf9hS+fxuXRx16zosHV24jZ46C+YGB0LzmZC/4Gr9uN6cNdaLdLt+q
hlXK6b67BwKBgE1oSbr2pmcBxDQe2M6Y97G9B1SPIIA6zVwTrCpUKLMcF8phfkCo
Llw54toJRoat5Ws0erF1ezUUb+RaHSghZ39IwEo/nWL0BGAPg8h2Zz1LMd4Hc5Vx
JKnl9uJSWuyVAo25dZ3fgYO49hMt83IRdO6j561p+pHaUUAAxqKEQEytAoGBAL2U
JfME8sFQlck96E2UZhK+SY1THhCvMUpfx3UTBYp05d9Equo2MjxvWNhFjZ4shogg
bSejFhoBwFbbmB7Sz96bEAVyjI9JHC/oamC+XMcbJnQLrcsetA4J87T7+lUVPhHc
xCMzkm/+sZGM+y7/PH4Eda0KY+v61dAzKcl5b9DfAoGBAM5i+hrR50eN3bdA+Kz2
t4wiQbnmp7AXQY2sYBINyU5MxQqfaStWQW3LNtj91TyUYLlxR7Kfo+5HTiUVUGkV
CF3FVFm0J1PLzZLrbhMQ86uT+JE657A0eW80FXw1WjY8MVIohRWkqMa28iMexrJb
7+RGvIJToIYfLj5sHe5tQr9S
-----END PRIVATE KEY-----"

MONGO_URI=mongodb+srv://nerdheadkarigoudar:prajwal1234@cluster0.mefzbb5.mongodb.net/skill-verification?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
